NEXT_PUBLIC_HOST=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_API_TOKEN=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_PASSWORD_KEY=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_VIDEO_SRC=
NEXT_PUBLIC_THUMBNAIL_DARK=
NEXT_PUBLIC_THUMBNAIL_LIGHT=
NEXT_PUBLIC_SERVICE_ACCOUNT_PUBSUB_PATH=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_SUBSCRIPTION_NAME=
